# ecb-exchange-rate-api

./: Dockerfile  README.md  Requirements.md  pom.xml
src/main/java/de/scalable/capital/microservices/exchangerateservice/: Application.java
src/main/java/de/scalable/capital/microservices/exchangerateservice/batch/: CurrencyRatesWriter.java  FetchExchangeRatesJobConfiguration.java  FetchExchangeRatesJobScheduler.java  ZipFileItemReader.java
src/main/java/de/scalable/capital/microservices/exchangerateservice/rest/: ApiError.java  CurrencyExchangeController.java  DoubleJsonSerializer.java  UpperCaseEditor.java
src/main/java/de/scalable/capital/microservices/exchangerateservice/service/: CurrencyExchangeRateDS.java  ExchangeRateService.java
src/main/java/de/scalable/microservices/excahngerate/model/: AmountConversion.java  CurrencyPair.java  ExchangeRate.java  InteractiveExchangeRate.java
src/main/java/de/scalable/microservices/exchangerate/: Application.java
src/main/java/de/scalable/microservices/exchangerate/batch/: CurrencyRatesWriter.java  FetchExchangeRatesJobConfiguration.java  FetchExchangeRatesJobScheduler.java  ZipFileItemReader.java
src/main/java/de/scalable/microservices/exchangerate/model/: AmountConversion.java  CurrencyPair.java  ExchangeRate.java  InteractiveExchangeRate.java
src/main/java/de/scalable/microservices/exchangerate/rest/: CurrencyExchangeController.java  DoubleJsonSerializer.java  UpperCaseEditor.java
src/main/java/de/scalable/microservices/exchangerate/rest/dto/: AmountConversionResponse.java  ApiError.java  ApiResponse.java  ExchangeRateResponse.java  InteractiveExchangeRateResponse.java
src/main/java/de/scalable/microservices/exchangerate/service/: CurrencyExchangeRateDS.java  CurrencyRatesDS.java  ExchangeRateService.java
src/main/java/de/scalable/microservices/exchangerate/util/: PairLabel.java
src/main/java/io/elgayed/exchangerate/: Application.java
src/main/java/io/elgayed/exchangerate/batch/: CurrencyRatesWriter.java  FetchExchangeRatesJobConfiguration.java  FetchExchangeRatesJobScheduler.java  ZipFileItemReader.java  ZippedExchangeRateReader.java
src/main/java/io/elgayed/exchangerate/model/: AmountConversion.java  CurrencyPair.java  ExchangeRate.java  InteractiveExchangeRate.java
src/main/java/io/elgayed/exchangerate/rest/: CurrencyExchangeController.java  DoubleJsonSerializer.java  UpperCaseEditor.java
src/main/java/io/elgayed/exchangerate/rest/dto/: ApiError.java
src/main/java/io/elgayed/exchangerate/service/: CurrencyRatesDS.java  ExchangeRateService.java
src/main/resources/: application.properties
(+4 files in other folders)
